JWT_KEY=sysdev_hom
DATABASE_URL_DEV="mysql://root:root@localhost:3306/sysdev?allowPublicKeyRetrieval=true&useSSL=false"
DATABASE_URL="mysql://leonardo.mendes:Lcm20473802@mysql743.umbler.com/sysdev?allowPublicKeyRetrieval=true&useSSL=false"
DATABASE_URL_POSTGRES="postgresql://postgres:postgres@localhost:5432/prisma?schema=public"