JWT_KEY=sysdev_hom

DB_HOST=localhost
DB_NAME=sysdev
DB_USER=postgres
DB_PASS=postgres

DATABASE_URL_HOM=postgres://postgres:postgres@localhost:5432/sysdev
DATABASE_URL_PRO=postgres://ntesrfkycongow:32d9f184af650650f1e66472a19a1cca068305ce97224114a8b8eb5aea18f309@ec2-18-206-20-102.compute-1.amazonaws.com:5432/d4af2p7dodl288