JWT_KEY=sysdev_hom
DATABASE_URL="mysql://root:root@localhost:3306/sysdev?allowPublicKeyRetrieval=true&useSSL=false"
DATABASE_URL_POSTGRES="postgresql://postgres:postgres@localhost:5432/prisma?schema=public"